{
  "name": "@oceanlvr/bump-version",
  "version": "0.0.2",
  "license": "MIT",
  "author": "oceanlvr",
  "main": "index.js",
  "bin": {
    "bump-version": "./bin/bump-version"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "init": "git config core.hooksPath .git/hooks/ && rm -rf .git/hooks && npx simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "cz": "git-cz",
    "release": "node ./bin/bump-version"
  },
  "dependencies": {
    "@commitlint/cli": "^16.3.0",
    "commitizen": "^4.2.4",
    "conventional-changelog": "^3.1.25",
    "cz-customizable": "^5.10.0",
    "simple-git-hooks": "^2.7.0"
  },
  "devDependencies": {
    "@oceanlvr/eslint-config": "^0.19.6-beta",
    "eslint": "^8.15.0",
    "inquirer": "^8.2.4",
    "minimist": "^1.2.6",
    "nano-staged": "^0.8.0",
    "ora": "^3.4.0",
    "semver": "^7.3.7"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  },
  "commitlint": {
    "extends": [
      "./commitlint-ext"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit \"${1}\"",
    "preserveUnused": true,
    "pre-commit": "npx nano-staged"
  },
  "nano-staged": {
    "*.{js,ts,tsx,vue}": "eslint --cache --fix"
  },
  "engines": {
    "node": ">=16.15.0"
  }
}
